*** Entering compilation, time elapsed until this point: 00:00:06.0328734
*** Done with C# compilation, time elapsed until this point: 00:00:07.0637397
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953 -Yc -FpC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF712D15570 -il C:\Users\Family\AppData\Local\Temp\_CL_b22665d4 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953 -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=5.68585s < 2622292967824 - 2622307930766 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_b22665d4 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.103 sec
	Total Compilation Time: 0.387 sec
	Efficiency: 376.8%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 2
		?BitNthMsf@ScopeEngine@@YAHK@Z: 0.076 sec, 0 instrs
		?BitNthMsf@ScopeEngine@@YAH_K@Z: 0.075 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.88259s < 2622307939761 - 2622310262389 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF712D15570 -allChunksReserved -il C:\Users\Family\AppData\Local\Temp\_CL_3db17947 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.92188s < 2622311749208 - 2622314175242 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_3db17947 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 3496
	Elapsed Time: 2.899 sec
	Total Compilation Time: 10.887 sec
	Efficiency: 375.6%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 53
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.548 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.331 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.310 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.200 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.189 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.184 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.175 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.146 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.143 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.140 sec, 0 instrs
		??$ConvertToUtf8@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$03@1@AEA_KAEA_N@Z: 0.139 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.117 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.117 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.105 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.105 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.102 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.098 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.092 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.085 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0P@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.084 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_3_Data0@@@Z: 0.082 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.079 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.078 sec, 0 instrs
		??$ConvertToUtf8@$00@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.074 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.071 sec, 0 instrs
		SV1_Extract_execute: 0.070 sec, 0 instrs
		??$MakeupOneCompleteCharacter@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$03@1@PEAD_K12@Z: 0.064 sec, 0 instrs
		?SerializeHeader@?$TextOutputPolicy@VProcess_4_Data0@@$0L@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@@Z: 0.062 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0P@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.058 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA_J_J@Z: 0.056 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VSV1_Extract_out0@@@ScopeEngine@@QEAAXPEAVSV1_Extract_out0@@_JH@Z: 0.055 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.054 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.053 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@AEAA_J_J@Z: 0.053 sec, 0 instrs
		??$GetCrossRowImpl@$01@?$BaseFullOuterJoiner@V?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0P@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV2_Extract_out0@@$0M@@2@V?$KeyComparePolicy@VSV1_Extract_out0@@$0N@@2@$0A@$06@ScopeEngine@@IEAA_NAEAVHashJoin_3_Data0@@@Z: 0.051 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.049 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.048 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@VSV1_Extract_out0@@V?$BinaryOutputPolicy@VSV1_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@VHashJoin_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@V?$TextOutputPolicy@VProcess_4_Data0@@$0L@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.046 sec, 0 instrs
		?replace@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@_K0AEBV12@00@Z: 0.045 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.043 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@QEAAXXZ: 0.043 sec, 0 instrs
		??$_Unguarded_partition@PEAVSV1_Extract_out0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV1_Extract_out0@@PEAV1@@0@PEAVSV1_Extract_out0@@0P6A_NAEAV2@1@Z@Z: 0.043 sec, 0 instrs
		SV3_Combine_execute: 0.042 sec, 0 instrs
		SV2_Extract_execute: 0.041 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.039 sec, 0 instrs
		?GetNextPage@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@QEAAPEADAEA_KAEA_N@Z: 0.039 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA_JXZ: 0.039 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0P@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV2_Extract_out0@@$0M@@2@V?$KeyComparePolicy@VSV1_Extract_out0@@$0N@@2@$0A@$06@ScopeEngine@@IEAA_NAEAVHashJoin_3_Data0@@@Z: 0.039 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=3.15761s < 2622314181236 - 2622322490842 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:19.3008402
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00559s PB: 33529856 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00071s PB: 33452032 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01332s PB: 38031360 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.56475s [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.09795s PB: 10448896 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01293s PB: 10395648 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.16633s [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.73112s < 2622322920695 - 2622324844722 > PB: 11202560 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_A3145B3526C1A953\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:20.1914364
*** Exiting compilation, time elapsed until this point: 00:00:20.1923405
