i,02/25/2018 12:52:09,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="12044" Tid="8984" TS="0x01D3AE7A811C30BF" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="12044" Tid="8984" TS="0x01D3AE7A811C30BF" String1="pThreadPool=00000148638C6530 TimerThreadId=10292 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="12044" Tid="8984" TS="0x01D3AE7A811C30BF" String1="pThreadPool=00000148638C6530 WorkerThreadId=16312 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="12044" Tid="16312" TS="0x01D3AE7A811C30BF" String1="pThreadPool=00000148638C6530 WorkerThreadId=12436 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16312" TS="0x01D3AE7A811C30BF" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655299227839 FinishedAt=131640655299227839"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16312" TS="0x01D3AE7A811CB586" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=10005 StartedAt=131640655299251825 FinishedAt=131640655299261830"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="12044" Tid="12436" TS="0x01D3AE7A811CB586" String1="pThreadPool=00000148638C6530 WorkerThreadId=16620 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="12436" TS="0x01D3AE7A811CB586" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655299261830 FinishedAt=131640655299261830"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16312" TS="0x01D3AE7A811D03AD" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965470 Latency=10002 StartedAt=131640655299271835 FinishedAt=131640655299281837"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="12436" TS="0x01D3AE7A811D03AD" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655299281837 FinishedAt=131640655299281837"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16620" TS="0x01D3AE7A8127DA17" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965470 Latency=0 StartedAt=131640655299992087 FinishedAt=131640655299992087"
d,02/25/2018 12:52:10,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16312" TS="0x01D3AE7A8133E949" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655300782409 FinishedAt=131640655300782409"
d,02/25/2018 12:52:10,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="12436" TS="0x01D3AE7A813A79FF" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965470 Latency=0 StartedAt=131640655301212671 FinishedAt=131640655301212671"
d,02/25/2018 12:52:10,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16620" TS="0x01D3AE7A813C142B" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655301317675 FinishedAt=131640655301317675"
d,02/25/2018 12:52:10,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="16312" TS="0x01D3AE7A813C142B" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655301317675 FinishedAt=131640655301317675"
d,02/25/2018 12:52:10,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="12044" Tid="12436" TS="0x01D3AE7A813C3B3C" String1="pThreadPool=00000148638C6530 Class=class AsyncCallbackJob Instance=0000014863965170 Latency=0 StartedAt=131640655301327676 FinishedAt=131640655301327676"
