i,02/25/2018 12:52:09,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="3788" Tid="11540" TS="0x01D3AE7A80F06EF3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="3788" Tid="11540" TS="0x01D3AE7A80F06EF3" String1="pThreadPool=000001C5D9BCB580 TimerThreadId=13908 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="3788" Tid="11540" TS="0x01D3AE7A80F06EF3" String1="pThreadPool=000001C5D9BCB580 WorkerThreadId=11212 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="3788" Tid="11212" TS="0x01D3AE7A80F06EF3" String1="pThreadPool=000001C5D9BCB580 WorkerThreadId=14644 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="3788" Tid="14644" TS="0x01D3AE7A80F10B17" String1="pThreadPool=000001C5D9BCB580 WorkerThreadId=15868 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="11212" TS="0x01D3AE7A80F26C25" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296360179 FinishedAt=131640655296360179"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="14644" TS="0x01D3AE7A80F26C25" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=10028 StartedAt=131640655296400151 FinishedAt=131640655296410179"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="15868" TS="0x01D3AE7A80F3A49E" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296570526 FinishedAt=131640655296570526"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="11212" TS="0x01D3AE7A80F3CBD2" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296580562 FinishedAt=131640655296580562"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="14644" TS="0x01D3AE7A80F4410A" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296610570 FinishedAt=131640655296610570"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="15868" TS="0x01D3AE7A80F48F03" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296630531 FinishedAt=131640655296630531"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="3788" Tid="11212" TS="0x01D3AE7A80F4B614" String1="pThreadPool=000001C5D9BCB580 Class=class AsyncCallbackJob Instance=000001C5DDA21E10 Latency=0 StartedAt=131640655296630531 FinishedAt=131640655296630531"
