i,02/25/2018 12:52:09,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="10732" Tid="14744" TS="0x01D3AE7A8108DC7E" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="10732" Tid="14744" TS="0x01D3AE7A8109038F" String1="pThreadPool=0000022B0CDE4820 TimerThreadId=14848 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10732" Tid="14744" TS="0x01D3AE7A8109038F" String1="pThreadPool=0000022B0CDE4820 WorkerThreadId=14276 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 12:52:09,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10732" Tid="14276" TS="0x01D3AE7A8109038F" String1="pThreadPool=0000022B0CDE4820 WorkerThreadId=11068 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="14276" TS="0x01D3AE7A8109038F" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=0 StartedAt=131640655297971087 FinishedAt=131640655297971087"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="11068" TS="0x01D3AE7A810978CB" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=9997 StartedAt=131640655297991102 FinishedAt=131640655298001099"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="14276" TS="0x01D3AE7A810BAF86" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=0 StartedAt=131640655298146182 FinishedAt=131640655298146182"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="11068" TS="0x01D3AE7A810BD6A6" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=0 StartedAt=131640655298156198 FinishedAt=131640655298156198"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="14276" TS="0x01D3AE7A810C1144" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=0 StartedAt=131640655298171204 FinishedAt=131640655298171204"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="11068" TS="0x01D3AE7A810C5F5C" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C68A0 Latency=0 StartedAt=131640655298191196 FinishedAt=131640655298191196"
d,02/25/2018 12:52:09,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10732" Tid="14276" TS="0x01D3AE7A810C72E8" String1="pThreadPool=0000022B0CDE4820 Class=class AsyncCallbackJob Instance=0000022B0E9C7080 Latency=0 StartedAt=131640655298196200 FinishedAt=131640655298196200"
