<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i &quot;C:\Users\aodendaa\AppData\Local\USQLDataRoot\crosscup\input\2017 CCC Lap Times - Caldwell .csv&quot;  -o C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testResults_B0C4BE4DC6FAD163\scopetmpfile._SV1_Extract_out0(WITH_HEADER)" />
    <Vertex command="-concatenate -i C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testResults_B0C4BE4DC6FAD163\scopetmpfile._SV1_Extract_out0 -o C:\Users\aodendaa\AppData\Local\USQLDataRoot\crosscup\output\testplacing.csv" />
  </Vertices>
  <Outputs>
    <Output path="C:\Users\aodendaa\AppData\Local\USQLDataRoot\crosscup\output\testplacing.csv" isBinary="False" schema="Category:string,raceplacing:string,bibid:string,lastname:string,firstname:string,time:string,gap:string,lap1:string,lap2:string" />
  </Outputs>
  <graph serveForThirdParty="True" JsonErrors="True" JobType="BatchSqlIp" MaxPercentInputUnavailability="0" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" nativeOnly="true" managedMemorySize="0" nativeIOMemorySize="125829121" nativeExecutionMemorySize="285212672" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex" trustedVertex="True">
      <input id="Extract_0[ALL]" streamSize="52820">
        <cosmosStream cosmosPath="C:\Users\aodendaa\AppData\Local\USQLDataRoot\crosscup\input\2017 CCC Lap Times - Caldwell .csv" streamSize="52820" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="C:\Users\aodendaa\AppData\Local\USQLDataRoot\crosscup\output\testplacing.csv" />
    </process>
  </graph>
  <Scopescript>// Auto-generated header code

// Auto-generated header code ended

// User script
@resultrows =
    EXTRACT Category string,
            Place string,
            Bib string,
            Last string,
            First string,
            Time string,
            Gap string,
            [Lap 1] string,
            [Lap 2] string,
            [Lap 3] string,
            [Lap 4] string,
            [Lap 5] string,
            [Lap 6] string,
            [Lap 7] string,
            [Lap 8] string
            
    FROM "/input/2017 CCC Lap Times - Caldwell .csv"
    USING Extractors.Csv(skipFirstNRows : 3);

@mergestagingresults =
    SELECT r.Category,
           r.Place AS raceplacing,
           r.Bib AS bibid,
           r.Last AS lastname,
           r.First AS firstname,
           r.Time AS time,
           r.Gap AS gap,
           r.[Lap 1] AS lap1,
           r.[Lap 2] AS lap2
    FROM @resultrows AS r;
     

OUTPUT @mergestagingresults
TO "/output/testplacing.csv"
USING Outputters.Csv(outputHeader : true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

</Scopescript>
  <Optimization succeeded="true" time="00:00:00.4065088" latency="-1" totalCost="-1" />
  <ScopeVertexAnnotations>
    <ScopeVertex name="SV1_Extract">
      <Operation annotation="EXTRACT USING IExtractor" />
      <Operation annotation="OUTPUT USING IOutputter" />
    </ScopeVertex>
  </ScopeVertexAnnotations>
</ScriptAndGraph>