i,02/14/2018 09:03:22,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="14528" Tid="6740" TS="0x01D3A5B5B81C7383" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/14/2018 09:03:22,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="14528" Tid="6740" TS="0x01D3A5B5B81C7383" String1="pThreadPool=000001E518DEEF30 TimerThreadId=6544 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/14/2018 09:03:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="14528" Tid="6740" TS="0x01D3A5B5B81C7383" String1="pThreadPool=000001E518DEEF30 WorkerThreadId=9556 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/14/2018 09:03:22,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="14528" Tid="9556" TS="0x01D3A5B5B81C8703" String1="pThreadPool=000001E518DEEF30 WorkerThreadId=3496 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="9556" TS="0x01D3A5B5B81C8703" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E517451CD0 Latency=0 StartedAt=131631014020417283 FinishedAt=131631014020417283"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="3496" TS="0x01D3A5B5B81CC1A4" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E517451D90 Latency=10014 StartedAt=131631014020422278 FinishedAt=131631014020432292"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="9556" TS="0x01D3A5B5B81CE8AA" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E517452510 Latency=4047 StartedAt=131631014020438235 FinishedAt=131631014020442282"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="3496" TS="0x01D3A5B5B81D1022" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E5174520F0 Latency=0 StartedAt=131631014020452386 FinishedAt=131631014020452386"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="9556" TS="0x01D3A5B5B81D2484" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E5174527B0 Latency=0 StartedAt=131631014020457604 FinishedAt=131631014020457604"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="3496" TS="0x01D3A5B5B81D36CA" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E517452630 Latency=0 StartedAt=131631014020462282 FinishedAt=131631014020462282"
d,02/14/2018 09:03:22,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14528" Tid="9556" TS="0x01D3A5B5B81D4A9D" String1="pThreadPool=000001E518DEEF30 Class=class AsyncCallbackJob Instance=000001E5174526F0 Latency=0 StartedAt=131631014020467357 FinishedAt=131631014020467357"
