*** Entering compilation, time elapsed until this point: 00:00:02.1070770
*** Done with C# compilation, time elapsed until this point: 00:00:03.4210731
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E -Yc -FpC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF723DE5570 -il C:\Users\Family\AppData\Local\Temp\_CL_2eb82055 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=6.26763s < 2704800289271 - 2704816783219 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_2eb82055 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.367 sec
	Total Compilation Time: 1.416 sec
	Efficiency: 386.0%
	Average time per function: 0.009 sec
	Anomalistic Compile Times: 4
		wmemcpy: 0.278 sec, 0 instrs
		wmemmove: 0.278 sec, 0 instrs
		??2@YAPEAX_KPEAX@Z: 0.278 sec, 0 instrs
		?length@?$char_traits@_W@std@@SA_KPEB_W@Z: 0.278 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=1.89438s < 2704816790376 - 2704821775656 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF723DE5570 -allChunksReserved -il C:\Users\Family\AppData\Local\Temp\_CL_406893f6 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.06996s < 2704821965335 - 2704822149437 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_406893f6 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 2
	Elapsed Time: 0.002 sec
	Total Compilation Time: 0.003 sec
	Efficiency: 151.2%
	Average time per function: 0.002 sec
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.00911s < 2704822157533 - 2704822181501 > BB [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:15.6052673
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00658s PB: 23703552 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00005s PB: 21245952 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.00038s PB: 21245952 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.07389s [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.06400s PB: 5472256 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01600s PB: 5419008 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.11648s [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.19042s < 2704823902995 - 2704824404101 > PB: 6291456 [C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\testdatetime_7FB4079A00F1C62E\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:16.4480069
*** Exiting compilation, time elapsed until this point: 00:00:16.4490750
