i,02/25/2018 21:44:00,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="10168" Tid="18104" TS="0x01D3AEC4CD1042C4" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="10168" Tid="18104" TS="0x01D3AEC4CD1042C4" String1="pThreadPool=000001583F7C4640 TimerThreadId=13776 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10168" Tid="18104" TS="0x01D3AEC4CD1042C4" String1="pThreadPool=000001583F7C4640 WorkerThreadId=16984 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10168" Tid="16984" TS="0x01D3AEC4CD1042C4" String1="pThreadPool=000001583F7C4640 WorkerThreadId=5096 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="16984" TS="0x01D3AEC4CD1069CE" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B3720 Latency=0 StartedAt=131640974401094340 FinishedAt=131640974401094340"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="16984" TS="0x01D3AEC4CD117B6E" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B38A0 Latency=0 StartedAt=131640974401174382 FinishedAt=131640974401174382"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="5096" TS="0x01D3AEC4CD117B6E" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B37E0 Latency=0 StartedAt=131640974401174382 FinishedAt=131640974401174382"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="16984" TS="0x01D3AEC4CD11A265" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B3660 Latency=0 StartedAt=131640974401184357 FinishedAt=131640974401184357"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="5096" TS="0x01D3AEC4CD11C995" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B3720 Latency=0 StartedAt=131640974401194389 FinishedAt=131640974401194389"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10168" Tid="16984" TS="0x01D3AEC4CD11F0B2" String1="pThreadPool=000001583F7C4640 Class=class AsyncCallbackJob Instance=00000158436B3660 Latency=0 StartedAt=131640974401204402 FinishedAt=131640974401204402"
