i,02/25/2018 21:44:00,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="18268" Tid="16828" TS="0x01D3AEC4CD609E8F" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="18268" Tid="16828" TS="0x01D3AEC4CD609E8F" String1="pThreadPool=0000019BD9386890 TimerThreadId=13292 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="18268" Tid="16828" TS="0x01D3AEC4CD609E8F" String1="pThreadPool=0000019BD9386890 WorkerThreadId=7268 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="18268" Tid="7268" TS="0x01D3AEC4CD60C5A0" String1="pThreadPool=0000019BD9386890 WorkerThreadId=8532 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD60C5A0" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200710 Latency=0 StartedAt=131640974406370720 FinishedAt=131640974406370720"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="18268" Tid="8532" TS="0x01D3AEC4CD60C5A0" String1="pThreadPool=0000019BD9386890 WorkerThreadId=12544 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD60C5A0" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200A10 Latency=0 StartedAt=131640974406370720 FinishedAt=131640974406370720"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD60C5A0" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2009B0 Latency=0 StartedAt=131640974406370720 FinishedAt=131640974406370720"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD60ECE7" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200CB0 Latency=0 StartedAt=131640974406380775 FinishedAt=131640974406380775"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD60ECE7" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2002F0 Latency=0 StartedAt=131640974406380775 FinishedAt=131640974406380775"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD646FCD" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200A70 Latency=0 StartedAt=131640974406610893 FinishedAt=131640974406610893"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD646FCD" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2005F0 Latency=0 StartedAt=131640974406610893 FinishedAt=131640974406610893"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD64E4FD" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200D10 Latency=0 StartedAt=131640974406640893 FinishedAt=131640974406640893"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD64E4FD" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2002F0 Latency=0 StartedAt=131640974406640893 FinishedAt=131640974406640893"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD65A86C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200E90 Latency=0 StartedAt=131640974406690924 FinishedAt=131640974406690924"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD65A86C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD201010 Latency=0 StartedAt=131640974406690924 FinishedAt=131640974406690924"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6644AA" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2008F0 Latency=0 StartedAt=131640974406730922 FinishedAt=131640974406730922"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD6644AA" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200A10 Latency=0 StartedAt=131640974406730922 FinishedAt=131640974406730922"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD67082F" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200AD0 Latency=0 StartedAt=131640974406780975 FinishedAt=131640974406780975"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD67082F" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200830 Latency=0 StartedAt=131640974406780975 FinishedAt=131640974406780975"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD672F44" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2008F0 Latency=0 StartedAt=131640974406790980 FinishedAt=131640974406790980"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD672F44" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2002F0 Latency=0 StartedAt=131640974406790980 FinishedAt=131640974406790980"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD672F44" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200710 Latency=0 StartedAt=131640974406790980 FinishedAt=131640974406790980"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD672F44" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200830 Latency=0 StartedAt=131640974406790980 FinishedAt=131640974406790980"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD672F44" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2008F0 Latency=0 StartedAt=131640974406790980 FinishedAt=131640974406790980"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD67F2A7" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200830 Latency=0 StartedAt=131640974406840999 FinishedAt=131640974406840999"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD67F2A7" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2005F0 Latency=0 StartedAt=131640974406840999 FinishedAt=131640974406840999"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6840D9" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200D10 Latency=0 StartedAt=131640974406861017 FinishedAt=131640974406861017"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6840D9" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200AD0 Latency=0 StartedAt=131640974406861017 FinishedAt=131640974406861017"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD69043C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200C50 Latency=0 StartedAt=131640974406911036 FinishedAt=131640974406911036"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD69043C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200CB0 Latency=0 StartedAt=131640974406911036 FinishedAt=131640974406911036"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD69A082" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2005F0 Latency=0 StartedAt=131640974406951042 FinishedAt=131640974406951042"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD69A082" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2002F0 Latency=0 StartedAt=131640974406951042 FinishedAt=131640974406951042"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6A3CC8" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2009B0 Latency=0 StartedAt=131640974406991048 FinishedAt=131640974406991048"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6A3CC8" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2011F0 Latency=0 StartedAt=131640974406991048 FinishedAt=131640974406991048"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD6D97A5" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2004D0 Latency=0 StartedAt=131640974407210917 FinishedAt=131640974407210917"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6D97A5" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200D10 Latency=0 StartedAt=131640974407210917 FinishedAt=131640974407210917"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6D97A5" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD201190 Latency=0 StartedAt=131640974407210917 FinishedAt=131640974407210917"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD6DAB91" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200590 Latency=0 StartedAt=131640974407216017 FinishedAt=131640974407216017"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6DAB91" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200B30 Latency=0 StartedAt=131640974407216017 FinishedAt=131640974407216017"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6DF955" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2009B0 Latency=0 StartedAt=131640974407235925 FinishedAt=131640974407235925"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD6DF955" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200410 Latency=0 StartedAt=131640974407235925 FinishedAt=131640974407235925"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6DF955" String1="pThreadPool=0000019BD9386890 WorkerThreadId=13256 uCreatedThreadCount=4 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6DF955" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200770 Latency=0 StartedAt=131640974407235925 FinishedAt=131640974407235925"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6DF955" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200470 Latency=0 StartedAt=131640974407235925 FinishedAt=131640974407235925"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="8532" TS="0x01D3AEC4CD6E477C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200B30 Latency=0 StartedAt=131640974407255932 FinishedAt=131640974407255932"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="12544" TS="0x01D3AEC4CD6E477C" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD2010D0 Latency=0 StartedAt=131640974407255932 FinishedAt=131640974407255932"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="18268" Tid="7268" TS="0x01D3AEC4CD6E8216" String1="pThreadPool=0000019BD9386890 Class=class AsyncCallbackJob Instance=0000019BDD200A70 Latency=0 StartedAt=131640974407270934 FinishedAt=131640974407270934"
