i,02/25/2018 21:44:00,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="14388" Tid="17492" TS="0x01D3AEC4CD4C356D" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="14388" Tid="17492" TS="0x01D3AEC4CD4C356D" String1="pThreadPool=000001DC2CA45090 TimerThreadId=2228 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="14388" Tid="17492" TS="0x01D3AEC4CD4C356D" String1="pThreadPool=000001DC2CA45090 WorkerThreadId=18416 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4C356D" String1="pThreadPool=000001DC2CA45090 WorkerThreadId=13004 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4C5C7A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986010 Latency=9997 StartedAt=131640974405023085 FinishedAt=131640974405033082"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4C5C7A" String1="pThreadPool=000001DC2CA45090 WorkerThreadId=828 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4C5C7A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985A70 Latency=0 StartedAt=131640974405033082 FinishedAt=131640974405033082"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4CAA9A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985B90 Latency=0 StartedAt=131640974405053082 FinishedAt=131640974405053082"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4CD1AF" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985B90 Latency=0 StartedAt=131640974405063087 FinishedAt=131640974405063087"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="828" TS="0x01D3AEC4CD4CD1AF" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985890 Latency=0 StartedAt=131640974405063087 FinishedAt=131640974405063087"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4CF8C0" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986130 Latency=0 StartedAt=131640974405073088 FinishedAt=131640974405073088"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4CF8C0" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986490 Latency=0 StartedAt=131640974405073088 FinishedAt=131640974405073088"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="828" TS="0x01D3AEC4CD4D46EF" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985BF0 Latency=0 StartedAt=131640974405093103 FinishedAt=131640974405093103"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4E0A4A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986370 Latency=0 StartedAt=131640974405143114 FinishedAt=131640974405143114"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4E0A4A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985EF0 Latency=0 StartedAt=131640974405143114 FinishedAt=131640974405143114"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="828" TS="0x01D3AEC4CD4E0A4A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986490 Latency=0 StartedAt=131640974405143114 FinishedAt=131640974405143114"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4E0A4A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985EF0 Latency=0 StartedAt=131640974405143114 FinishedAt=131640974405143114"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4E0A4A" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC309859B0 Latency=0 StartedAt=131640974405143114 FinishedAt=131640974405143114"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4E587C" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986250 Latency=0 StartedAt=131640974405163132 FinishedAt=131640974405163132"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="828" TS="0x01D3AEC4CD4E587C" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30986490 Latency=0 StartedAt=131640974405163132 FinishedAt=131640974405163132"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4E587C" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985890 Latency=0 StartedAt=131640974405163132 FinishedAt=131640974405163132"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4E587C" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985890 Latency=0 StartedAt=131640974405163132 FinishedAt=131640974405163132"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="828" TS="0x01D3AEC4CD4EA6B2" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985BF0 Latency=0 StartedAt=131640974405183154 FinishedAt=131640974405183154"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="13004" TS="0x01D3AEC4CD4EA6B2" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC30985BF0 Latency=0 StartedAt=131640974405183154 FinishedAt=131640974405183154"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="14388" Tid="18416" TS="0x01D3AEC4CD4ED76D" String1="pThreadPool=000001DC2CA45090 Class=class AsyncCallbackJob Instance=000001DC309862B0 Latency=0 StartedAt=131640974405195629 FinishedAt=131640974405195629"
