i,02/25/2018 21:44:00,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="16208" Tid="6012" TS="0x01D3AEC4CD2C90D3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="16208" Tid="6012" TS="0x01D3AEC4CD2C90D3" String1="pThreadPool=0000021602A637F0 TimerThreadId=7260 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16208" Tid="6012" TS="0x01D3AEC4CD2C90D3" String1="pThreadPool=0000021602A637F0 WorkerThreadId=6984 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16208" Tid="6984" TS="0x01D3AEC4CD2C90D3" String1="pThreadPool=0000021602A637F0 WorkerThreadId=9516 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD2CB7F7" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905060 Latency=10020 StartedAt=131640974402949331 FinishedAt=131640974402959351"
d,02/25/2018 21:44:00,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="16208" Tid="9516" TS="0x01D3AEC4CD2CB7F7" String1="pThreadPool=0000021602A637F0 WorkerThreadId=12564 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD2CB7F7" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905420 Latency=0 StartedAt=131640974402959351 FinishedAt=131640974402959351"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD2D060F" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904880 Latency=0 StartedAt=131640974402979343 FinishedAt=131640974402979343"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD33F400" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904760 Latency=0 StartedAt=131640974403433472 FinishedAt=131640974403433472"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD341AFE" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904FA0 Latency=0 StartedAt=131640974403443454 FinishedAt=131640974403443454"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD34421F" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904A00 Latency=0 StartedAt=131640974403453471 FinishedAt=131640974403453471"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD34421F" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904FA0 Latency=0 StartedAt=131640974403453471 FinishedAt=131640974403453471"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD375265" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905060 Latency=0 StartedAt=131640974403654245 FinishedAt=131640974403654245"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD375265" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904A00 Latency=0 StartedAt=131640974403654245 FinishedAt=131640974403654245"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD37C7CB" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904BE0 Latency=0 StartedAt=131640974403684299 FinishedAt=131640974403684299"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD392774" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=00000216069048E0 Latency=0 StartedAt=131640974403774324 FinishedAt=131640974403774324"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD392774" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905660 Latency=0 StartedAt=131640974403774324 FinishedAt=131640974403774324"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD392774" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=00000216069054E0 Latency=0 StartedAt=131640974403774324 FinishedAt=131640974403774324"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD394E89" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905120 Latency=0 StartedAt=131640974403774324 FinishedAt=131640974403774324"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD394E89" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905300 Latency=0 StartedAt=131640974403784329 FinishedAt=131640974403784329"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD39C3D1" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905420 Latency=0 StartedAt=131640974403814353 FinishedAt=131640974403814353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD39C3D1" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904AC0 Latency=0 StartedAt=131640974403814353 FinishedAt=131640974403814353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD39C3D1" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904D00 Latency=0 StartedAt=131640974403814353 FinishedAt=131640974403814353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD39C3D1" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905600 Latency=0 StartedAt=131640974403814353 FinishedAt=131640974403814353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="12564" TS="0x01D3AEC4CD3A3901" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904B80 Latency=0 StartedAt=131640974403844353 FinishedAt=131640974403844353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="6984" TS="0x01D3AEC4CD3A3901" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606904880 Latency=0 StartedAt=131640974403844353 FinishedAt=131640974403844353"
d,02/25/2018 21:44:00,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="16208" Tid="9516" TS="0x01D3AEC4CD3AAE36" String1="pThreadPool=0000021602A637F0 Class=class AsyncCallbackJob Instance=0000021606905600 Latency=0 StartedAt=131640974403874358 FinishedAt=131640974403874358"
