[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:369) (LocaVertexHost) Runtime engine initialized
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV2_Split:SV1_Extract_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV1_Extract_Partition_out0_[1], affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f588-946e-4000-000058f36e94,JobGuid=00000040-0069-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV2_Split:SV1_Extract_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV1_Extract_Partition_out0_[1], affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV2_Split:SV1_Extract_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV1_Extract_Partition_out0_[1].
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV2_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV2_Split_out0_[1], affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f588-946e-4000-000058f36e94,JobGuid=00000040-0069-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV2_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV2_Split_out0_[1], affinity=, expiration=864000000000.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV2_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV2_Split_out1_[1], affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f588-946e-4000-000058f36e94,JobGuid=00000040-0069-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV2_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\testinsert_B7FB2B75366B77A1\scopetmpfile._SV2_Split_out1_[1], affinity=, expiration=864000000000.
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV2_Split:SV1_Extract_Partition_out0:input#0,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 9,length : 9
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:687) (Stream Metadata) Written Metadata : Version=3
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:739) (Stream Metadata) Written DataunitTableRows : [ColumnGroupIndex=0,DataLength=0,DeltaIndex=0,LastRowId=0,Length=6822,Offset=0,PartitionIndex=1,RowCount=0]
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:758) (Stream Metadata) Written PartitionInfoTableRows : [AffinityId=33d9b9fe-3ef9-477a-8a91-029851c1c236,BeginPartitionIndex1,PartitionKeyRange
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:829) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:378) (LocaVertexHost) Execution finished in    0.07 sec
