*** Entering compilation, time elapsed until this point: 00:00:04.6271531
*** Done with C# compilation, time elapsed until this point: 00:00:04.9602906
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07 -Yc -FpC:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF63A3F5570 -il C:\Users\aodendaa\AppData\Local\Temp\_CL_44620826 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07 -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.85975s < 608442267536 - 608447192965 > BB [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\aodendaa\AppData\Local\Temp\_CL_44620826 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.080 sec
	Total Compilation Time: 0.283 sec
	Efficiency: 352.6%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 11
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.015 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.015 sec, 0 instrs
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.014 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.013 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.012 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.011 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.011 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.010 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.009 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.14931s < 608447197805 - 608447593243 > BB [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK" -IC:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -FpC:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dllNative_pch.pch -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF63A3F5570 -allChunksReserved -il C:\Users\aodendaa\AppData\Local\Temp\_CL_8a51afee -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.2.9000.1\LocalRunSDK -I C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=0.82940s < 608448468751 - 608450665371 > BB [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\aodendaa\AppData\Local\Temp\_CL_8a51afee -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 3496
	Elapsed Time: 4.559 sec
	Total Compilation Time: 17.221 sec
	Efficiency: 377.8%
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 41
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 1.155 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.801 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.736 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.425 sec, 0 instrs
		??$ConvertToUtf8@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$03@1@AEA_KAEA_N@Z: 0.415 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.398 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.367 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.347 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.302 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.254 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.241 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.202 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.198 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.196 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.193 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.193 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.192 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0P@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.190 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.183 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.179 sec, 0 instrs
		??$ConvertToUtf8@$00@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.150 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.139 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_3_Data0@@@Z: 0.136 sec, 0 instrs
		SV1_Extract_execute: 0.132 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.129 sec, 0 instrs
		??$MakeupOneCompleteCharacter@$03@?$TextEncodingReader@VCosmosInput@ScopeEngine@@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$03@1@PEAD_K12@Z: 0.115 sec, 0 instrs
		?SerializeHeader@?$TextOutputPolicy@VProcess_4_Data0@@$0L@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@@Z: 0.107 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.095 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_out0@@$0P@@ScopeEngine@@AEAA_J_J@Z: 0.091 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.090 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV2_Extract_out0@@$0O@@ScopeEngine@@AEAA_J_J@Z: 0.089 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@VSV1_Extract_out0@@V?$BinaryOutputPolicy@VSV1_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.087 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.084 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VSV1_Extract_out0@@@ScopeEngine@@QEAAXPEAVSV1_Extract_out0@@_JH@Z: 0.080 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$FilterTransformer@V?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@VHashJoin_3_Data0@@VProcess_4_Data0@@$08@ScopeEngine@@VProcess_4_Data0@@V?$TextOutputPolicy@VProcess_4_Data0@@$0L@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.080 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.079 sec, 0 instrs
		?Serialize@?$BinaryOutputPolicy@VSV2_Extract_out0@@@ScopeEngine@@SAXPEAVBinaryOutputStream@2@AEAVSV2_Extract_out0@@@Z: 0.079 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.076 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.076 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.075 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=4.78960s < 608450668963 - 608463353925 > BB [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:13.3421363
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00408s PB: 39096320 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00126s PB: 39677952 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.01967s PB: 40357888 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.12983s [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.05075s PB: 11288576 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01212s PB: 11231232 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.11551s [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.24539s < 608464273153 - 608464923056 > PB: 10358784 [C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\Script_EC85A1D1C2CAAB07\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:13.9262528
*** Exiting compilation, time elapsed until this point: 00:00:13.9276196
