i,02/14/2018 10:11:20,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="10816" Tid="8116" TS="0x01D3A5BF3737B02D" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="10816" Tid="8116" TS="0x01D3A5BF3737C3DA" String1="pThreadPool=00000214655ECF00 TimerThreadId=11340 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10816" Tid="8116" TS="0x01D3A5BF3737C3DA" String1="pThreadPool=00000214655ECF00 WorkerThreadId=3952 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10816" Tid="3952" TS="0x01D3A5BF3737C3DA" String1="pThreadPool=00000214655ECF00 WorkerThreadId=9224 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="3952" TS="0x01D3A5BF3737C3DA" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=0000021468250580 Latency=0 StartedAt=131631054807614426 FinishedAt=131631054807614426"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9224" TS="0x01D3A5BF37385FFD" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=0000021468250580 Latency=15017 StartedAt=131631054807639380 FinishedAt=131631054807654397"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="10816" Tid="3952" TS="0x01D3A5BF37385FFD" String1="pThreadPool=00000214655ECF00 WorkerThreadId=9572 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="3952" TS="0x01D3A5BF37385FFD" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F090 Latency=0 StartedAt=131631054807654397 FinishedAt=131631054807654397"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9224" TS="0x01D3A5BF3738D52F" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824ECD0 Latency=9983 StartedAt=131631054807674416 FinishedAt=131631054807684399"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="3952" TS="0x01D3A5BF3738D52F" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F450 Latency=0 StartedAt=131631054807684399 FinishedAt=131631054807684399"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9572" TS="0x01D3A5BF3741D70D" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F8D0 Latency=0 StartedAt=131631054808274701 FinishedAt=131631054808274701"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9224" TS="0x01D3A5BF3741FE1C" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824FA50 Latency=0 StartedAt=131631054808284700 FinishedAt=131631054808284700"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="3952" TS="0x01D3A5BF37455851" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F450 Latency=0 StartedAt=131631054808504401 FinishedAt=131631054808504401"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9572" TS="0x01D3A5BF37456BD4" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F270 Latency=0 StartedAt=131631054808509396 FinishedAt=131631054808509396"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="9224" TS="0x01D3A5BF37457F72" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824F8D0 Latency=0 StartedAt=131631054808514418 FinishedAt=131631054808514418"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="10816" Tid="3952" TS="0x01D3A5BF3745A688" String1="pThreadPool=00000214655ECF00 Class=class AsyncCallbackJob Instance=000002146824EC70 Latency=0 StartedAt=131631054808524424 FinishedAt=131631054808524424"
