[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:369) (LocaVertexHost) Runtime engine initialized
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f7e8-683d-5100-0000b8f53d68,JobGuid=00000051-007c-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV1_Extract_out0:input#0, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f7e8-683d-5100-0000b8f53d68,JobGuid=00000051-007c-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine:SV2_Extract_out0:input#1, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV2_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1231) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine:__defaultOutput:output#0, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=00000000-f7e8-683d-5100-0000b8f53d68,JobGuid=00000051-007c-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:329) (IOManager) Added device : node=SV3_Combine:__defaultOutput:output#0, path=C:\Users\aodendaa\Source\Repos\crosscup\crosscup\bin\Debug\861FB94CF0E31F25\_Temp\Script_EC85A1D1C2CAAB07\scopetmpfile._SV3_Combine_out0, affinity=, expiration=864000000000.
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (entry.cpp, ScopeEngine::AddBadMemoryNotification:167) (BadMemoryNotification) Bad Memory Notification Routine installed
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV1_Extract_out0:input#0,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 11324,length : 11324
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:463) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine:SV2_Extract_out0:input#1,streamId : -1,blockAligned : 1,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 52678,length : 52678
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (c:\users\aodendaa\source\repos\crosscup\crosscup\bin\debug\861fb94cf0e31f25\script_ec85a1d1c2caab07\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::Extractor<class SV2_Extract_out0,class ScopeEngine::BinaryExtractPolicy<class SV2_Extract_out0>,class ScopeEngine::BinaryInputStream>,class SV2_Extract_out0,class ScopeEngine::Extractor<class SV1_Extract_out0,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_out0>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_out0,class HashJoin_3_Data0,class ScopeEngine::HashInnerJoinerV2,7>::InitImpl:17495) (HashJoin) Init opid=7, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_3,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_3 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> >,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_3,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_3 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> > >,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class SV2_Extract_out0', build_type='class SV1_Extract_out0'
[Info] (entry.cpp, ScopeEngine::RemoveBadMemoryNotification:180) (BadMemoryNotification) Bad Memory Notification Routine uninstalled
[Info] (d:\dbs\sh\ko\0721_012257\cmd\13\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:829) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\ko\0721_012257\cmd\9\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:378) (LocaVertexHost) Execution finished in    0.27 sec
