i,02/14/2018 10:11:19,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="15204" Tid="3772" TS="0x01D3A5BF36858656" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/14/2018 10:11:19,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="15204" Tid="3772" TS="0x01D3A5BF36858656" String1="pThreadPool=00000227A98861B0 TimerThreadId=7696 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/14/2018 10:11:19,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15204" Tid="3772" TS="0x01D3A5BF36858656" String1="pThreadPool=00000227A98861B0 WorkerThreadId=8520 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/14/2018 10:11:19,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15204" Tid="8520" TS="0x01D3A5BF368599CA" String1="pThreadPool=00000227A98861B0 WorkerThreadId=14240 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="8520" TS="0x01D3A5BF3685AD64" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227AC48D000 Latency=0 StartedAt=131631054795943268 FinishedAt=131631054795943268"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="8520" TS="0x01D3A5BF3685E928" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227AC48D000 Latency=10312 StartedAt=131631054795948256 FinishedAt=131631054795958568"
d,02/14/2018 10:11:19,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="15204" Tid="14240" TS="0x01D3A5BF3685E928" String1="pThreadPool=00000227A98861B0 WorkerThreadId=12748 uCreatedThreadCount=3 uMaxThreadCount=16"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="14240" TS="0x01D3A5BF3685E928" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227AC48D000 Latency=0 StartedAt=131631054795958568 FinishedAt=131631054795958568"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="8520" TS="0x01D3A5BF3686102F" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227A99532E0 Latency=0 StartedAt=131631054795968559 FinishedAt=131631054795968559"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="14240" TS="0x01D3A5BF36863600" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227A9953040 Latency=0 StartedAt=131631054795978240 FinishedAt=131631054795978240"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="12748" TS="0x01D3A5BF36863600" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227A9953160 Latency=0 StartedAt=131631054795978240 FinishedAt=131631054795978240"
d,02/14/2018 10:11:19,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="15204" Tid="8520" TS="0x01D3A5BF3686498B" String1="pThreadPool=00000227A98861B0 Class=class AsyncCallbackJob Instance=00000227A99539A0 Latency=0 StartedAt=131631054795983243 FinishedAt=131631054795983243"
