i,02/14/2018 10:11:20,Cosmos,g_pCosmosConfig is NULL,SrcFile="csthreadpoolex.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1678" Pid="13444" Tid="5872" TS="0x01D3A5BF36DD55C6" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="138" Pid="13444" Tid="5872" TS="0x01D3A5BF36DD6945" String1="pThreadPool=0000017667C01170 TimerThreadId=15248 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="13444" Tid="5872" TS="0x01D3A5BF36DD6945" String1="pThreadPool=0000017667C01170 WorkerThreadId=16364 uCreatedThreadCount=1 uMaxThreadCount=16"
d,02/14/2018 10:11:20,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="377" Pid="13444" Tid="16364" TS="0x01D3A5BF36DD6945" String1="pThreadPool=0000017667C01170 WorkerThreadId=8220 uCreatedThreadCount=2 uMaxThreadCount=16"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="16364" TS="0x01D3A5BF36DD6945" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801692997 FinishedAt=131631054801692997"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="8220" TS="0x01D3A5BF36DDA3F9" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=10017 StartedAt=131631054801698008 FinishedAt=131631054801708025"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="16364" TS="0x01D3A5BF36DDA3F9" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801708025 FinishedAt=131631054801708025"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="8220" TS="0x01D3A5BF36DDCC35" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801718325 FinishedAt=131631054801718325"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="16364" TS="0x01D3A5BF36DDF35E" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801728350 FinishedAt=131631054801728350"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="8220" TS="0x01D3A5BF36DE0591" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801733009 FinishedAt=131631054801733009"
d,02/14/2018 10:11:20,CommonDebug,ThreadPoolJobFinish,SrcFile="csthreadpoolex.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="735" Pid="13444" Tid="16364" TS="0x01D3A5BF36DE1915" String1="pThreadPool=0000017667C01170 Class=class AsyncCallbackJob Instance=000001766966E770 Latency=0 StartedAt=131631054801738005 FinishedAt=131631054801738005"
