// Auto-generated header code

// Auto-generated header code ended
// User script


DECLARE @racename string = "Caldwell Woods";
DECLARE @racedate DateTime = new DateTime(2017,09,10);


@resultrows =
    EXTRACT Category string,
            Place string,
            Bib string,
            Last string,
            First string,
            Time string,
            Gap string,
            [Lap 1] string,
            [Lap 2] string,
            [Lap 3] string,
            [Lap 4] string,
            [Lap 5] string,
            [Lap 6] string,
            [Lap 7] string,
            [Lap 8] string
            
    FROM "/input/2017CCCLapTimesCaldwell.csv"
    USING Extractors.Csv(skipFirstNRows : 3);

@stagingrows =
    EXTRACT [STAGE #] string,
            [BIB #] string,
            [FIRST NAME] string,
            [LAST NAME] string,
            [TEAM] string,
            [CITY] string,
            [STATE] string,
            [AGE] string,
            [CAT] string,
            [LICENSE] string,
            [CXR Points] string,
            [CCC Points] string,
            [Category Entered] string,
            [CCC Points Most Recent Date Placing] string,
            [CCC Points Most Recent Date] string,
            [Time Entered] string
            
    FROM "/input/2017CaldwellWoodsScheduleStaging.csv"
    USING Extractors.Csv(skipFirstNRows : 1, silent: true);

@stageset =
    SELECT [BIB #] AS stagebib,
           [LICENSE] AS usaclicence,
           [STAGE #] AS racestaging
    FROM @stagingrows;         

@mergestagingresults =
    SELECT 
           @racedate AS RaceDate,
           @racename AS EventName,
           r.Category AS RaceName,
           r.Place AS RacePlacing,
           s.racestaging AS RaceStaging,
           r.Bib AS RaceNumber,
           s.stagebib AS RaceNumberStaged,
           r.Last AS LastName,
           r.First AS FirstName,
           s.usaclicence AS LicenceNumber,
           r.Time AS FinishTime,
           r.Gap AS Gap,
           r.[Lap 1] AS Lap1,
           r.[Lap 2] AS Lap2,
           r.[Lap 3] AS Lap3,
           r.[Lap 4] AS Lap4,
           r.[Lap 5] AS Lap5,
           r.[Lap 6] AS Lap6,
           r.[Lap 7] AS Lap7,
           r.[Lap 8] AS Lap8          
    FROM @resultrows AS r
         INNER JOIN @stageset AS s             
         ON r.Bib == s.stagebib;

USE DATABASE RaceData;

/* write to u-sql */

INSERT INTO RaceDetails
(
    RaceDate,
    EventName,
    RaceName,
    RacePlacing,
    RaceStaging,
    RaceNumber,
    RaceNumberStaged,
    LastName,
    FirstName,
    LicenceNumber,
    FinishTime,
    Gap,
    Lap1,
    Lap2,
    Lap3,
    Lap4,
    Lap5,
    Lap6,
    Lap7,
    Lap8
)
SELECT
    r.RaceDate,
    r.EventName,
    r.RaceName,
    r.RacePlacing,
    r.RaceStaging,
    r.RaceNumber,
    r.RaceNumberStaged,
    r.LastName,
    r.FirstName,
    r.LicenceNumber,
    r.FinishTime,
    r.Gap,
    r.Lap1,
    r.Lap2,
    r.Lap3,
    r.Lap4,
    r.Lap5,
    r.Lap6,
    r.Lap7,
    r.Lap8
FROM @mergestagingresults AS r;

/* write to file */
OUTPUT @mergestagingresults
TO "/output/stagingplacing.csv"
USING Outputters.Csv(outputHeader : true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

