*** Entering compilation, time elapsed until this point: 00:00:06.5250730
*** Done with C# compilation, time elapsed until this point: 00:00:06.8409131
#CPP cl.exe pre-compile (iteration 0/0) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.2000.1\U-SQLSDK" -I"C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert" -Yc -Fp"C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF7ED255570 -il C:\Users\Family\AppData\Local\Temp\_CL_81eab457 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.2000.1\U-SQLSDK -I C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=2.90240s < 157463513234 - 157471151211 > BB [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_81eab457 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Yc -Fo__ScopeCodeGenEngine__.dllNative_pch.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 156
	Elapsed Time: 0.070 sec
	Total Compilation Time: 0.240 sec
	Efficiency: 340.2%
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 11
		?_Copy@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?_Copy@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAX_K0@Z: 0.012 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.011 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@PEBD_K@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.010 sec, 0 instrs
		?assign@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@PEB_W_K@Z: 0.010 sec, 0 instrs
		?append@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.010 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAAAEAV12@AEBV12@_K1@Z: 0.009 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@$$QEAV01@@Z: 0.008 sec, 0 instrs
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=0.12746s < 157471156577 - 157471492014 > BB [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dllNative_pch.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -O2 -Bd -d2cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.2000.1\U-SQLSDK" -I"C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Yu -Fp"C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dllNative_pch.pch" -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll -zm0x00007FF7ED255570 -allChunksReserved -il C:\Users\Family\AppData\Local\Temp\_CL_88edd686 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -D_MSC_VER=1900 -D_MSC_FULL_VER=190023506 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\Common7\IDE\Extensions\Microsoft\ADL Tools\2.3.2000.1\U-SQLSDK -I C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj -Yu -Fp__ScopeCodeGenEngine__.dllNative_pch.pch -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c1xx.dll)=1.22499s < 157472261330 - 157475485010 > BB [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll -il C:\Users\Family\AppData\Local\Temp\_CL_88edd686 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -GS -bigobj -MD -W 4 -WX -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj -Fd__ScopeCodeGenEngine__.dllNative_pch.pdb'
Code Generation Summary
	Total Function Count: 5333
	Elapsed Time: 3.891 sec
	Total Compilation Time: 15.095 sec
	Efficiency: 387.9%
	Average time per function: 0.003 sec
	Anomalistic Compile Times: 89
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.562 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.343 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.328 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.300 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.200 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.200 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.193 sec, 0 instrs
		??$Write@VFString@ScopeEngine@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.191 sec, 0 instrs
		??$Write@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVFString@1@@Z: 0.178 sec, 0 instrs
		??$WriteString@$00@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.166 sec, 0 instrs
		??$Write@VScopeDateTime@ScopeEngine@@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXAEBVScopeDateTime@1@@Z: 0.136 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.131 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.131 sec, 0 instrs
		??$Read@VFString@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXAEAVFString@1@@Z: 0.130 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputer@V?$Merger@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@V?$ScopeUnionAll@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@@2@$0BH@@ScopeEngine@@VSV3_Combine_Split_out0@@VPartitionSchema_Partition_7@@$0BJ@@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.118 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.117 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.116 sec, 0 instrs
		?SerializeRow@?$SStreamV3OutputPolicy@VSV3_Combine_Split_out0@@$0BE@@ScopeEngine@@SAXPEAXPEAVAutoBuffer@2@PEAH_K@Z: 0.115 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.101 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.094 sec, 0 instrs
		?MergeAndDump@?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.092 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$PartitionOutputer@V?$Extractor@VSV3_Combine_Split_out0@@V?$BinaryExtractPolicy@VSV3_Combine_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV3_Combine_Split_out0@@V?$HashPartitioner@VPartitionSchema_Partition_7@@VSV3_Combine_Split_out0@@$0BA@@2@V?$BinaryOutputPolicy@VSV3_Combine_Split_out0@@@2@V?$AugmentedBinaryOutputStream@V?$PartitionPayloadMetadata@VPartitionSchema_Partition_7@@$0BA@@ScopeEngine@@@2@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.089 sec, 0 instrs
		SV1_Extract_execute: 0.089 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.089 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.088 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.085 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@PEAV?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@1@_NAEAVHashJoin_3_Data0@@@Z: 0.084 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0CC@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.076 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VSV3_Combine_Split_out0@@$0BE@@ScopeEngine@@QEAAXXZ: 0.076 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.075 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.075 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@AEAA_NXZ: 0.071 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.070 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.069 sec, 0 instrs
		??$GetCrossRowImpl@$01@?$BaseFullOuterJoiner@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0CC@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BP@@2@V?$KeyComparePolicy@VSV1_Extract_out0@@$0CA@@2@$0A@$06@ScopeEngine@@IEAA_NAEAVHashJoin_3_Data0@@@Z: 0.067 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.066 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@V?$ScopeUnionAll@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@@2@$0BH@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.066 sec, 0 instrs
		?SkipColumn@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAAXXZ: 0.065 sec, 0 instrs
		?SerializeHeader@?$TextOutputPolicy@VSV3_Combine_Split_out1@@$0BM@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$0A@$00$03$00$0A@@ScopeEngine@@VCosmosOutput@2@@2@@Z: 0.065 sec, 0 instrs
		?Serialize@?$BinaryOutputPolicy@VSV3_Combine_Split_out0@@@ScopeEngine@@SAXPEAVBinaryOutputStream@2@AEAVSV3_Combine_Split_out0@@@Z: 0.064 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0CC@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VInnerJoiner@2@$06UNone@2@U82@@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.063 sec, 0 instrs
		SV6_Aggregate_execute: 0.061 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$00$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.061 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@AEAA_J_J@Z: 0.058 sec, 0 instrs
		?FreeMemory@?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.057 sec, 0 instrs
		SV2_Extract_execute: 0.055 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@$00@ScopeEngine@@VSV2_Extract_out0@@V?$BinaryOutputPolicy@VSV2_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.054 sec, 0 instrs
		?Serialize@?$BinaryOutputPolicy@VHashJoin_3_Data0@@@ScopeEngine@@SAXPEAVBinaryOutputStream@2@AEAVHashJoin_3_Data0@@@Z: 0.052 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.051 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.050 sec, 0 instrs
		SV6_Aggregate_Internal_execute: 0.050 sec, 0 instrs
		SV5_Split_execute: 0.050 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@AEAA_J_J@Z: 0.048 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.048 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VSV1_Extract_out0@@@ScopeEngine@@QEAAXPEAVSV1_Extract_out0@@_JH@Z: 0.047 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@QEAAXXZ: 0.046 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputer@V?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VExtract_0_Data0@@VSV1_Extract_out0@@$02@ScopeEngine@@VSV1_Extract_out0@@$00@ScopeEngine@@VSV1_Extract_out0@@V?$BinaryOutputPolicy@VSV1_Extract_out0@@@2@VBinaryOutputStream@2@$0A@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.045 sec, 0 instrs
		?SkipLine@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.044 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$FilterTransformer@V?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@VHashJoin_3_Data0@@VProcess_5_Data0@@$0L@@ScopeEngine@@VProcess_5_Data0@@$0A@$0N@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.043 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.043 sec, 0 instrs
		?Serialize@?$BinaryOutputPolicy@VSV2_Extract_out0@@@ScopeEngine@@SAXPEAVBinaryOutputStream@2@AEAVSV2_Extract_out0@@@Z: 0.042 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$Sorter@VSV1_Extract_out0@@$0CC@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BP@@2@V?$KeyComparePolicy@VSV1_Extract_out0@@$0CA@@2@$0A@$06@ScopeEngine@@IEAA_NAEAVHashJoin_3_Data0@@@Z: 0.042 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamOutputer@V?$Asserter@V?$Extractor@VSV3_Combine_Split_out0@@V?$BinaryExtractPolicy@VSV3_Combine_Split_out0@@@ScopeEngine@@V?$AugmentedBinaryInputStream@V?$PartitionPayloadMetadata@VPartitionSchema_Partition_7@@$0BA@@ScopeEngine@@@3@@ScopeEngine@@VSV3_Combine_Split_out0@@VAssertRowOrderPolicy_SV3_Combine_Split_out0_UID_Process_8@@$0BC@@ScopeEngine@@VSV3_Combine_Split_out0@@$0BE@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?PrepareFetch@?$Sorter@VHashJoin_3_Data0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.039 sec, 0 instrs
		SV3_Combine_Split_execute: 0.039 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VSV2_Extract_out0@@V?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@@ScopeEngine@@VSV2_Extract_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_out0@@@ScopeEngine@@QEAAXXZ: 0.038 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV2_Extract_out0@@$0CB@@ScopeEngine@@VSV2_Extract_out0@@V?$KeyComparePolicy@VSV2_Extract_out0@@$0BP@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Combine_Split_out0@@V?$BinaryExtractPolicy@VSV3_Combine_Split_out0@@@ScopeEngine@@V?$AugmentedBinaryInputStream@V?$PartitionPayloadMetadata@VPartitionSchema_Partition_7@@$0BA@@ScopeEngine@@@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@AEAA_JXZ: 0.036 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Combine_Split_out0@@V?$BinaryExtractPolicy@VSV3_Combine_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataOutputer@V?$Merger@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@V?$ScopeUnionAll@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@@2@$0BH@@ScopeEngine@@VSV3_Combine_Split_out0@@VPartitionSchema_Partition_7@@$0BJ@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$00$0A@$00$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.035 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$HashCombinerWithFallback@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$06@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		??$_Unguarded_partition@PEAVSV1_Extract_out0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV1_Extract_out0@@PEAV1@@0@PEAVSV1_Extract_out0@@0P6A_NAEAV2@1@Z@Z: 0.035 sec, 0 instrs
		?SpillHashtable@?$HashCombinerV2@V?$Extractor@VSV2_Extract_out0@@V?$BinaryExtractPolicy@VSV2_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@ScopeEngine@@VSV2_Extract_out0@@V?$Extractor@VSV1_Extract_out0@@V?$BinaryExtractPolicy@VSV1_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@@2@VSV1_Extract_out0@@VHashJoin_3_Data0@@VHashInnerJoinerV2@2@$06@ScopeEngine@@AEBA_K_K@Z: 0.035 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@VSV1_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV1_Extract_out0@@$0CC@@ScopeEngine@@VSV1_Extract_out0@@V?$KeyComparePolicy@VSV1_Extract_out0@@$0CA@@2@@2@@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@QEAAXXZ: 0.034 sec, 0 instrs
		?LoadingPhase@?$SortingBucket@VSV2_Extract_out0@@@ScopeEngine@@QEAA_NPEAV?$OperatorDelegate@VSV2_Extract_out0@@@2@AEA_N_K@Z: 0.034 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VHashJoin_3_Data0@@@ScopeEngine@@VHashJoin_3_Data0@@$08@ScopeEngine@@QEAA_NAEAVHashJoin_3_Data0@@@Z: 0.033 sec, 0 instrs
		?Deserialize@?$TextExtractPolicy@VSV2_Extract_out0@@$04@ScopeEngine@@SA_NPEAV?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$00$03$00$0A@$0A@$02$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@2@AEAVSV2_Extract_out0@@@Z: 0.033 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEAAXAEAVTreeNode@2@@Z: 0.033 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputer@V?$Merger@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@V?$ScopeUnionAll@V?$SStreamMetadataExtractor@VSV3_Combine_Split_out0@@@ScopeEngine@@VSV3_Combine_Split_out0@@@2@$0BH@@ScopeEngine@@VSV3_Combine_Split_out0@@VPartitionSchema_Partition_7@@$0BJ@@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.033 sec, 0 instrs
	Serialized Initializer Count: 1
	Serialized Initializer Time: 0.003 sec
time(C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\SDK\ScopeCppSDK\VC\bin\c2.dll)=4.28634s < 157475490587 - 157486770542 > BB [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:15.9885020
#LINK stdout:
__ScopeCodeGenEngine__.dllNative_pch.obj : warning LNK4042: object specified more than once; extras ignored
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00264s PB: 38617088 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00138s PB: 38830080 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.02028s PB: 45301760 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.22174s [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.10433s PB: 13045760 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01492s PB: 12988416 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.18809s [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.40985s < 157487015119 - 157488093692 > PB: 15564800 [C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:16.4887169
*** Exiting compilation, time elapsed until this point: 00:00:16.4896646
