i,04/07/2018 14:44:37,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="9816" Tid="6676" TS="0x01D3CEB9A05087A6" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="9816" Tid="6676" TS="0x01D3CEB9A05087A6" String1="pThreadPool=00000178990A48A0 TimerThreadId=3216 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="9816" Tid="6676" TS="0x01D3CEB9A05087A6" String1="pThreadPool=00000178990A48A0 WorkerThreadId=15304 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="9816" Tid="15304" TS="0x01D3CEB9A05087A6" String1="pThreadPool=00000178990A48A0 WorkerThreadId=2920 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="15304" TS="0x01D3CEB9A055B83A" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AAD50 Latency=0 StartedAt=131676110777780134 FinishedAt=131676110777780134"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="2920" TS="0x01D3CEB9A057660D" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AACF0 Latency=20007 StartedAt=131676110778210278 FinishedAt=131676110778230285"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="15304" TS="0x01D3CEB9A057660D" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AAF90 Latency=0 StartedAt=131676110778230285 FinishedAt=131676110778230285"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="2920" TS="0x01D3CEB9A0578D22" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AB0B0 Latency=0 StartedAt=131676110778240290 FinishedAt=131676110778240290"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="15304" TS="0x01D3CEB9A057B43B" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AACF0 Latency=0 StartedAt=131676110778250299 FinishedAt=131676110778250299"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="2920" TS="0x01D3CEB9A058025E" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AAF90 Latency=0 StartedAt=131676110778270302 FinishedAt=131676110778270302"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="9816" Tid="15304" TS="0x01D3CEB9A058025E" String1="pThreadPool=00000178990A48A0 Class=class AsyncCallbackJob Instance=000001789D1AB350 Latency=0 StartedAt=131676110778270302 FinishedAt=131676110778270302"
