i,04/07/2018 14:44:39,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="11636" Tid="2960" TS="0x01D3CEB9A11C74E0" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="11636" Tid="2960" TS="0x01D3CEB9A11C74E0" String1="pThreadPool=000002442CAFB160 TimerThreadId=6788 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="11636" Tid="2960" TS="0x01D3CEB9A11C74E0" String1="pThreadPool=000002442CAFB160 WorkerThreadId=10872 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="11636" Tid="10872" TS="0x01D3CEB9A11C74E0" String1="pThreadPool=000002442CAFB160 WorkerThreadId=2780 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="10872" TS="0x01D3CEB9A11C9BF1" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A3E0 Latency=10001 StartedAt=131676110791144672 FinishedAt=131676110791154673"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="2780" TS="0x01D3CEB9A11CC303" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8AA40 Latency=0 StartedAt=131676110791164675 FinishedAt=131676110791164675"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="10872" TS="0x01D3CEB9A11CC303" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A020 Latency=0 StartedAt=131676110791164675 FinishedAt=131676110791164675"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="2780" TS="0x01D3CEB9A11D1131" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A020 Latency=0 StartedAt=131676110791184689 FinishedAt=131676110791184689"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="10872" TS="0x01D3CEB9A11D383F" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A020 Latency=0 StartedAt=131676110791194687 FinishedAt=131676110791194687"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="2780" TS="0x01D3CEB9A11D5F54" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A860 Latency=0 StartedAt=131676110791204692 FinishedAt=131676110791204692"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="10872" TS="0x01D3CEB9A11D5F54" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8AB60 Latency=0 StartedAt=131676110791204692 FinishedAt=131676110791204692"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="2780" TS="0x01D3CEB9A11D8665" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8AC20 Latency=0 StartedAt=131676110791214693 FinishedAt=131676110791214693"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="10872" TS="0x01D3CEB9A11DD490" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A620 Latency=0 StartedAt=131676110791234704 FinishedAt=131676110791234704"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="11636" Tid="2780" TS="0x01D3CEB9A11DD490" String1="pThreadPool=000002442CAFB160 Class=class AsyncCallbackJob Instance=0000024430C8A0E0 Latency=0 StartedAt=131676110791234704 FinishedAt=131676110791234704"
