[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\1126_184714\cmd\5\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine_Split:SV1_Extract_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-50f4-135f90000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine_Split:SV1_Extract_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV1_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine_Split:SV1_Extract_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV1_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine_Split:SV2_Extract_out0:input#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-50f4-135f90000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine_Split:SV2_Extract_out0:input#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV2_Extract_out0, affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV3_Combine_Split:SV2_Extract_out0:input#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV2_Extract_out0.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV3_Combine_Split_out0, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-50f4-135f90000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV3_Combine_Split_out0, affinity=, expiration=864000000000.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV3_Combine_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV3_Combine_Split_out1, affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-50f4-135f90000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV3_Combine_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV3_Combine_Split_out1, affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\1123_220641\cmd\22\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine_Split:SV1_Extract_out0:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 11324,length : 11324
[Info] (d:\dbs\sh\c2rm2\1123_220641\cmd\22\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV3_Combine_Split:SV2_Extract_out0:input#1,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 52678,length : 52678
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (c:\repo\crosscup\crosscup\bin\debug\020  joininsert\ScopeOperators.h, ScopeEngine::HashCombinerV2<class ScopeEngine::Extractor<class SV2_Extract_out0,class ScopeEngine::BinaryExtractPolicy<class SV2_Extract_out0>,class ScopeEngine::BinaryInputStream>,class SV2_Extract_out0,class ScopeEngine::Extractor<class SV1_Extract_out0,class ScopeEngine::BinaryExtractPolicy<class SV1_Extract_out0>,class ScopeEngine::BinaryInputStream>,class SV1_Extract_out0,class HashJoin_3_Data0,class ScopeEngine::HashInnerJoinerV2,7>::InitImpl:17844) (HashJoin) Init opid=7, hashtable_type='class ScopeEngine::SlimHashMap<class HashCombineKey_HashJoin_3,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_3 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> >,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::HashtablePolicy,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::Hash,struct ScopeEngine::HashCombinerPolicyV2<class SV2_Extract_out0,class SV1_Extract_out0,class HashJoin_3_Data0,7>::EqualTo,class ScopeEngine::STLIncrementalAllocator<void> >', collision_list_type='class ScopeEngine::GranularList<struct std::pair<class HashCombineKey_HashJoin_3,class ScopeEngine::GranularList<class HashCombineValue_HashJoin_3 * __ptr64,0,class ScopeEngine::STLIncrementalAllocator<char> > >,0,class ScopeEngine::STLIncrementalAllocator<char> >', probe_type='class SV2_Extract_out0', build_type='class SV1_Extract_out0'
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (d:\dbs\sh\c2rm2\1123_220641\cmd\22\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\1126_184714\cmd\5\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.95 sec
