i,04/07/2018 14:44:37,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="7388" Tid="10004" TS="0x01D3CEB9A0676D07" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="7388" Tid="10004" TS="0x01D3CEB9A0676D07" String1="pThreadPool=00000212A67707D0 TimerThreadId=10008 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7388" Tid="10004" TS="0x01D3CEB9A0679419" String1="pThreadPool=00000212A67707D0 WorkerThreadId=6932 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7388" Tid="6932" TS="0x01D3CEB9A0679419" String1="pThreadPool=00000212A67707D0 WorkerThreadId=3092 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="6932" TS="0x01D3CEB9A0679419" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB54130 Latency=0 StartedAt=131676110779290649 FinishedAt=131676110779290649"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="6932" TS="0x01D3CEB9A06AC8AE" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB54310 Latency=9998 StartedAt=131676110779490720 FinishedAt=131676110779500718"
d,04/07/2018 14:44:37,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="7388" Tid="3092" TS="0x01D3CEB9A06AC8AE" String1="pThreadPool=00000212A67707D0 WorkerThreadId=10744 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="3092" TS="0x01D3CEB9A06AC8AE" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB54190 Latency=0 StartedAt=131676110779500718 FinishedAt=131676110779500718"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="6932" TS="0x01D3CEB9A06AEFBF" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB53CB0 Latency=0 StartedAt=131676110779510719 FinishedAt=131676110779510719"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="3092" TS="0x01D3CEB9A06B3DE6" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB540D0 Latency=0 StartedAt=131676110779530726 FinishedAt=131676110779530726"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="10744" TS="0x01D3CEB9A06B6507" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB540D0 Latency=0 StartedAt=131676110779540743 FinishedAt=131676110779540743"
d,04/07/2018 14:44:37,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="7388" Tid="6932" TS="0x01D3CEB9A06B8C11" String1="pThreadPool=00000212A67707D0 Class=class AsyncCallbackJob Instance=00000212AAB53CB0 Latency=0 StartedAt=131676110779550737 FinishedAt=131676110779550737"
