i,04/07/2018 14:44:39,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="6652" Tid="9136" TS="0x01D3CEB9A12EED0C" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="6652" Tid="9136" TS="0x01D3CEB9A12EED0C" String1="pThreadPool=0000017510333700 TimerThreadId=13320 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6652" Tid="9136" TS="0x01D3CEB9A12EED0C" String1="pThreadPool=0000017510333700 WorkerThreadId=10332 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6652" Tid="10332" TS="0x01D3CEB9A12EED0C" String1="pThreadPool=0000017510333700 WorkerThreadId=11884 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A12F141E" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636710 Latency=10002 StartedAt=131676110792355084 FinishedAt=131676110792365086"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="6652" Tid="11884" TS="0x01D3CEB9A12F3B33" String1="pThreadPool=0000017510333700 WorkerThreadId=11552 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A12F3B33" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637430 Latency=0 StartedAt=131676110792375091 FinishedAt=131676110792375091"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A12F3B33" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146372B0 Latency=0 StartedAt=131676110792375091 FinishedAt=131676110792375091"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A1304CB9" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636DD0 Latency=0 StartedAt=131676110792445113 FinishedAt=131676110792445113"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A13073CE" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636FB0 Latency=0 StartedAt=131676110792455118 FinishedAt=131676110792455118"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A1309ADF" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636A70 Latency=0 StartedAt=131676110792465119 FinishedAt=131676110792465119"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A1309ADF" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146367D0 Latency=0 StartedAt=131676110792465119 FinishedAt=131676110792465119"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A130C1F1" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146371F0 Latency=0 StartedAt=131676110792475121 FinishedAt=131676110792475121"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A130C1F1" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637010 Latency=0 StartedAt=131676110792475121 FinishedAt=131676110792475121"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A131101C" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636C50 Latency=0 StartedAt=131676110792495132 FinishedAt=131676110792495132"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A131AC65" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146374F0 Latency=0 StartedAt=131676110792535141 FinishedAt=131676110792535141"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A13296DA" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636DD0 Latency=0 StartedAt=131676110792595162 FinishedAt=131676110792595162"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A13296DA" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636710 Latency=0 StartedAt=131676110792595162 FinishedAt=131676110792595162"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637550 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636890 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636830 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146368F0 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637550 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A136B5E3" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=00000175146375B0 Latency=0 StartedAt=131676110792865251 FinishedAt=131676110792865251"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11884" TS="0x01D3CEB9A1370406" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637010 Latency=0 StartedAt=131676110792885254 FinishedAt=131676110792885254"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="11552" TS="0x01D3CEB9A1370406" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514636830 Latency=0 StartedAt=131676110792885254 FinishedAt=131676110792885254"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="6652" Tid="10332" TS="0x01D3CEB9A1372B23" String1="pThreadPool=0000017510333700 Class=class AsyncCallbackJob Instance=0000017514637010 Latency=0 StartedAt=131676110792895267 FinishedAt=131676110792895267"
