i,04/07/2018 14:44:39,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="14240" Tid="11152" TS="0x01D3CEB9A1466EB3" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="14240" Tid="11152" TS="0x01D3CEB9A1466EB3" String1="pThreadPool=0000020BE14A5A80 TimerThreadId=14096 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14240" Tid="11152" TS="0x01D3CEB9A1466EB3" String1="pThreadPool=0000020BE14A5A80 WorkerThreadId=12164 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14240" Tid="12164" TS="0x01D3CEB9A1466EB3" String1="pThreadPool=0000020BE14A5A80 WorkerThreadId=6940 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A146BCDD" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4CD0 Latency=20010 StartedAt=131676110793895603 FinishedAt=131676110793915613"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A146BCDD" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4EB0 Latency=0 StartedAt=131676110793915613 FinishedAt=131676110793915613"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A146BCDD" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4F10 Latency=0 StartedAt=131676110793915613 FinishedAt=131676110793915613"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A147CE63" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A48B0 Latency=0 StartedAt=131676110793985635 FinishedAt=131676110793985635"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A147CE63" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5390 Latency=0 StartedAt=131676110793985635 FinishedAt=131676110793985635"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A147F575" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4790 Latency=0 StartedAt=131676110793995637 FinishedAt=131676110793995637"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A147F575" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5570 Latency=0 StartedAt=131676110793995637 FinishedAt=131676110793995637"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A1481C86" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4B50 Latency=0 StartedAt=131676110794005638 FinishedAt=131676110794005638"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A1481C86" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4EB0 Latency=0 StartedAt=131676110794005638 FinishedAt=131676110794005638"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A148439C" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5570 Latency=0 StartedAt=131676110794015644 FinishedAt=131676110794015644"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A148DFED" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5450 Latency=0 StartedAt=131676110794055661 FinishedAt=131676110794055661"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A149A348" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4BB0 Latency=0 StartedAt=131676110794105672 FinishedAt=131676110794105672"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A149A348" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4EB0 Latency=0 StartedAt=131676110794105672 FinishedAt=131676110794105672"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A149A348" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5450 Latency=0 StartedAt=131676110794105672 FinishedAt=131676110794105672"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A149A348" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4730 Latency=0 StartedAt=131676110794105672 FinishedAt=131676110794105672"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A14AB4D2" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4B50 Latency=0 StartedAt=131676110794175698 FinishedAt=131676110794175698"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A14AB4D2" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4AF0 Latency=0 StartedAt=131676110794175698 FinishedAt=131676110794175698"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A14AB4D2" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4F10 Latency=0 StartedAt=131676110794175698 FinishedAt=131676110794175698"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="14240" Tid="6940" TS="0x01D3CEB9A14AB4D2" String1="pThreadPool=0000020BE14A5A80 WorkerThreadId=4660 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A14AB4D2" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5330 Latency=0 StartedAt=131676110794175698 FinishedAt=131676110794175698"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="12164" TS="0x01D3CEB9A14B02F9" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A4730 Latency=0 StartedAt=131676110794195705 FinishedAt=131676110794195705"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="6940" TS="0x01D3CEB9A14B02F9" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A5330 Latency=0 StartedAt=131676110794195705 FinishedAt=131676110794195705"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="14240" Tid="4660" TS="0x01D3CEB9A14B2A1D" String1="pThreadPool=0000020BE14A5A80 Class=class AsyncCallbackJob Instance=0000020BE57A54B0 Latency=0 StartedAt=131676110794205725 FinishedAt=131676110794205725"
