i,04/07/2018 14:44:38,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="896" Tid="13804" TS="0x01D3CEB9A0ED9898" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:38,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="896" Tid="13804" TS="0x01D3CEB9A0ED9898" String1="pThreadPool=0000022FC906BD60 TimerThreadId=2116 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="896" Tid="13804" TS="0x01D3CEB9A0ED9898" String1="pThreadPool=0000022FC906BD60 WorkerThreadId=3632 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="896" Tid="3632" TS="0x01D3CEB9A0EDBFB1" String1="pThreadPool=0000022FC906BD60 WorkerThreadId=10156 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="3632" TS="0x01D3CEB9A0EDE6C6" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118300 Latency=10005 StartedAt=131676110788083633 FinishedAt=131676110788093638"
d,04/07/2018 14:44:38,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="896" Tid="10156" TS="0x01D3CEB9A0EDE6C6" String1="pThreadPool=0000022FC906BD60 WorkerThreadId=2632 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="10156" TS="0x01D3CEB9A0EDE6C6" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118720 Latency=0 StartedAt=131676110788093638 FinishedAt=131676110788093638"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="3632" TS="0x01D3CEB9A0EE34E6" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118660 Latency=9990 StartedAt=131676110788103648 FinishedAt=131676110788113638"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="10156" TS="0x01D3CEB9A0EE34E6" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118300 Latency=0 StartedAt=131676110788113638 FinishedAt=131676110788113638"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="2632" TS="0x01D3CEB9A0F25430" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118180 Latency=0 StartedAt=131676110788383792 FinishedAt=131676110788383792"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="3632" TS="0x01D3CEB9A0F2A21A" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118A20 Latency=0 StartedAt=131676110788403738 FinishedAt=131676110788403738"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="10156" TS="0x01D3CEB9A0FDC6AF" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118A20 Latency=0 StartedAt=131676110789133999 FinishedAt=131676110789133999"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="2632" TS="0x01D3CEB9A0FDEDBD" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118A20 Latency=0 StartedAt=131676110789143997 FinishedAt=131676110789143997"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="3632" TS="0x01D3CEB9A10281FF" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD1180C0 Latency=0 StartedAt=131676110789444095 FinishedAt=131676110789444095"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="10156" TS="0x01D3CEB9A102D03C" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118900 Latency=0 StartedAt=131676110789464124 FinishedAt=131676110789464124"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="2632" TS="0x01D3CEB9A102D03C" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD1181E0 Latency=0 StartedAt=131676110789464124 FinishedAt=131676110789464124"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="3632" TS="0x01D3CEB9A1031E63" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118D80 Latency=0 StartedAt=131676110789484131 FinishedAt=131676110789484131"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="10156" TS="0x01D3CEB9A103455E" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118D80 Latency=0 StartedAt=131676110789484131 FinishedAt=131676110789484131"
d,04/07/2018 14:44:38,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="896" Tid="2632" TS="0x01D3CEB9A103455E" String1="pThreadPool=0000022FC906BD60 Class=class AsyncCallbackJob Instance=0000022FCD118120 Latency=0 StartedAt=131676110789494110 FinishedAt=131676110789494110"
