i,04/07/2018 14:44:39,Cosmos,g_pCosmosConfig is NULL,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsDefaultThreadPoolEx_CreateCb" SrcLine="1690" Pid="3656" Tid="712" TS="0x01D3CEB9A15DF05D" String1="Using default value 100 for param DefaultThreadPoolTimerQueueDepthLogThreshold"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadTimer,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::Initialize" SrcLine="143" Pid="3656" Tid="712" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 TimerThreadId=4228 uMaxThreadCount=16 uLogCallbackTimeMs=10000 uLogPoolQueueTimeMs=100 uLogPoolQueueDepth=100 uLogTimerQueueTimeMs=100 uLogTimerQueueDepth=100"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3656" Tid="712" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 WorkerThreadId=11536 uCreatedThreadCount=1 uMaxThreadCount=16"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3656" Tid="11536" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 WorkerThreadId=9000 uCreatedThreadCount=2 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C050 Latency=0 StartedAt=131676110795436125 FinishedAt=131676110795436125"
d,04/07/2018 14:44:39,Cosmos,ThreadPoolCreateThreadWorker,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::CreateNewThread" SrcLine="382" Pid="3656" Tid="9000" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 WorkerThreadId=14152 uCreatedThreadCount=3 uMaxThreadCount=16"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB70 Latency=0 StartedAt=131676110795436125 FinishedAt=131676110795436125"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A15DF05D" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C350 Latency=0 StartedAt=131676110795436125 FinishedAt=131676110795436125"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A15E1773" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6B9F0 Latency=0 StartedAt=131676110795446131 FinishedAt=131676110795446131"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A15E1773" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C410 Latency=0 StartedAt=131676110795446131 FinishedAt=131676110795446131"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A15E65A9" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C410 Latency=0 StartedAt=131676110795466153 FinishedAt=131676110795466153"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A15E8CAB" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C530 Latency=0 StartedAt=131676110795476139 FinishedAt=131676110795476139"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A15EB3CF" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB10 Latency=0 StartedAt=131676110795486159 FinishedAt=131676110795486159"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A15EB3CF" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C830 Latency=0 StartedAt=131676110795486159 FinishedAt=131676110795486159"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A15F2904" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C410 Latency=0 StartedAt=131676110795516164 FinishedAt=131676110795516164"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A15F2904" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BCF0 Latency=0 StartedAt=131676110795516164 FinishedAt=131676110795516164"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A15F9E31" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6B9F0 Latency=0 StartedAt=131676110795546161 FinishedAt=131676110795546161"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A15F9E31" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C050 Latency=0 StartedAt=131676110795546161 FinishedAt=131676110795546161"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C830 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C5F0 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C050 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C1D0 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB10 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BDB0 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A166558A" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BDB0 Latency=0 StartedAt=131676110795986314 FinishedAt=131676110795986314"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A1667C9F" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB10 Latency=0 StartedAt=131676110795996319 FinishedAt=131676110795996319"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A1667C9F" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BC90 Latency=0 StartedAt=131676110795996319 FinishedAt=131676110795996319"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A166CAC2" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BD50 Latency=0 StartedAt=131676110796006344 FinishedAt=131676110796006344"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A166CAC2" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C3B0 Latency=0 StartedAt=131676110796016322 FinishedAt=131676110796016322"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A166CAC2" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB10 Latency=0 StartedAt=131676110796016322 FinishedAt=131676110796016322"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A166CAC2" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C410 Latency=0 StartedAt=131676110796016322 FinishedAt=131676110796016322"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A1673FFB" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C110 Latency=0 StartedAt=131676110796046331 FinishedAt=131676110796046331"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A1673FFB" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C6B0 Latency=0 StartedAt=131676110796046331 FinishedAt=131676110796046331"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A169B14B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C3B0 Latency=0 StartedAt=131676110796206411 FinishedAt=131676110796206411"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A169D84E" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C6B0 Latency=0 StartedAt=131676110796216398 FinishedAt=131676110796216398"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A16E93A1" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BED0 Latency=0 StartedAt=131676110796526497 FinishedAt=131676110796526497"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A16EE1C0" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB70 Latency=0 StartedAt=131676110796546496 FinishedAt=131676110796546496"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A16EE1C0" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BD50 Latency=0 StartedAt=131676110796546496 FinishedAt=131676110796546496"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BE10 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C5F0 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C470 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C3B0 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB70 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A1723D6B" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6BB10 Latency=0 StartedAt=131676110796766571 FinishedAt=131676110796766571"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="14152" TS="0x01D3CEB9A1728B96" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C470 Latency=0 StartedAt=131676110796786582 FinishedAt=131676110796786582"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="11536" TS="0x01D3CEB9A1728B96" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C710 Latency=0 StartedAt=131676110796786582 FinishedAt=131676110796786582"
d,04/07/2018 14:44:39,CommonDebug,ThreadPoolJobFinish,SrcFile="CsThreadPoolEx.cpp" SrcFunc="CsThreadPoolEx::InvokeCallback" SrcLine="740" Pid="3656" Tid="9000" TS="0x01D3CEB9A172B2BE" String1="pThreadPool=00000142D581CD30 Class=class AsyncCallbackJob Instance=00000142D7E6C3B0 Latency=0 StartedAt=131676110796796606 FinishedAt=131676110796796606"
