[Info] (entry.cpp, ScopeEngine::`anonymous-namespace'::RegisterBadMemoryHandler:208) (RegisterBadMemoryHandler) Bad memory notification handler installed
[Info] (d:\dbs\sh\c2rm2\1126_184714\cmd\5\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:388) (LocaVertexHost) Runtime engine initialized
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV5_Split:SV4_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV4_Partition_out0_[0], affinity=, expiration=9223372036854775807, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-10f8-897515000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV5_Split:SV4_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV4_Partition_out0_[0], affinity=, expiration=9223372036854775807.
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddInputStream:293) (IOManager) Added input channel : node=SV5_Split:SV4_Partition_out0:input#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV4_Partition_out0_[0].
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV5_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV5_Split_out0_[0], affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-10f8-897515000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV5_Split:__defaultOutput:output#0, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV5_Split_out0_[0], affinity=, expiration=864000000000.
[Info] (iomanager.cpp, ScopeEngine::CosmosBlockDevice::CosmosBlockDevice:1246) (CosmosBlockDevice) CosmosBlockDevice constructed : label=SV5_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV5_Split_out1_[0], affinity=, expiration=864000000000, hasSecurityKeys=false, traceContext=RootProcessGuid=0000004c-0000-0000-10f8-897515000000,JobGuid=7b7d69ee-7ff6-0000-0000-000000000000
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::AddStream:328) (IOManager) Added device : node=SV5_Split:__defaultOutput:output#1, path=C:\repo\crosscup\crosscup\bin\Debug\020  joinInsert\_TMP\scopetmpfile._SV5_Split_out1_[0], affinity=, expiration=864000000000.
[Info] (d:\dbs\sh\c2rm2\1123_220641\cmd\22\private\cosmos\scope\scopeengine\src\vertex.h, ScopeEngine::VertexStartupInfo::Inputs:475) (InputFileInfo) groupId : -1,inputFileName : SV5_Split:SV4_Partition_out0:input#0,streamId : -1,blockAligned : true,globalStartOffset : 0,localStartOffset : 0,localEndOffset : 58458,length : 58458
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:741) (Stream Metadata) Written Metadata : Version=3
[Info] (scanner.cpp, ScopeEngine::ScannerImpl::ScannerImpl:115) (Scanner) Get operation timeout from device, openTimeout=4294967295, readTimeout=4294967295, writeTimeout=4294967295
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:793) (Stream Metadata) Written DataunitTableRows : [ColumnGroupIndex=0,DataLength=57110,DeltaIndex=0,LastRowId=0,Length=69454,Offset=0,PartitionIndex=0,RowCount=547]
[Info] (SStreamMetadata.cpp, ScopeEngine::SSLibV3::SStreamMetadataImpl::Write:812) (Stream Metadata) Written PartitionInfoTableRows : [AffinityId=207a6c4c-1665-4317-a4c2-7c039e78cdde,BeginPartitionIndex0,PartitionKeyRange
[Info] (d:\dbs\sh\c2rm2\1123_220641\cmd\22\private\cosmos\scope\scopeengine\src\iomanager.h, ScopeEngine::IOManagerImpl::Reset:831) () IOManager Reset
[Info] (iomanager.cpp, ScopeEngine::IOManagerImpl::ResetUnusedInputChannels:258) (IOManager) Reset all input channels.
[Info] (d:\dbs\sh\c2rm2\1126_184714\cmd\5\private\cosmos\scope\localrun\localvertexhost\localvertexhost.cpp, wmain:397) (LocaVertexHost) Execution finished in    0.09 sec
