// Auto-generated header code

// Auto-generated header code ended

// User script
CREATE DATABASE IF NOT EXISTS RaceDataTest;

USE DATABASE RaceDataTest;
CREATE TABLE IF NOT EXISTS RaceDetailsTest
(
           RaceDate DateTime,
           RaceTime DateTime,
           RaceName string
           );

CREATE CLUSTERED INDEX clx_RaceDetail 
ON RaceDataTest.dbo.RaceDetailsTest(RaceDate, RaceName ASC)
DISTRIBUTED BY HASH (RaceDate);



// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

