// Auto-generated header code

// Auto-generated header code ended

// User script
@resultrows =
    EXTRACT Category string,
            Place string,
            Bib string,
            Last string,
            First string,
            Time string,
            Gap string,
            [Lap 1] string,
            [Lap 2] string,
            [Lap 3] string,
            [Lap 4] string,
            [Lap 5] string,
            [Lap 6] string,
            [Lap 7] string,
            [Lap 8] string
            
    FROM "/input/2017 CCC Lap Times - Caldwell .csv"
    USING Extractors.Csv(skipFirstNRows : 3);

@mergestagingresults =
    SELECT r.Category,
           r.Place AS raceplacing,
           r.Bib AS bibid,
           r.Last AS lastname,
           r.First AS firstname,
           r.Time AS time,
           r.Gap AS gap,
           r.[Lap 1] AS lap1,
           r.[Lap 2] AS lap2
    FROM @resultrows AS r;
     

OUTPUT @mergestagingresults
TO "/output/testplacing.csv"
USING Outputters.Csv(outputHeader : true);
// User script ended
// Auto-generated footer code

// Auto-generated footer code ended

