CREATE DATABASE IF NOT EXISTS RaceData;

USE DATABASE RaceData;
CREATE TABLE IF NOT EXISTS RaceDetails
(
           RaceDate DateTime,
           RaceTime DateTime,
           EventName string,
           RaceName string,
           Category string,
           RacePlacing string,
           RaceStaging string,
           RaceNumber string,
           RaceNumberStaged string,
           LastName string,
           FirstName string,
           LicenceNumber string,
           FinishTime string,
           Gap string,
           Lap1 string,
           Lap2 string,
           Lap3 string,
           Lap4 string,
           Lap5 string,
           Lap6 string,
           Lap7 string,
           Lap8 string          
 );

CREATE CLUSTERED INDEX clx_RaceDetail 
ON RaceData.dbo.RaceDetails(RaceDate, RaceName ASC)
PARTITIONED BY (RaceDate)
DISTRIBUTED BY HASH (RaceDate, RaceName);