

@stagingrows =
    EXTRACT [STAGE #] string,
            [BIB #] string,
            [FIRST NAME] string,
            [LAST NAME] string,
            [TEAM] string,
            [CITY] string,
            [STATE] string,
            [AGE] string,
            [CAT] string,
            [LICENSE] string,
            [CXR Points] string,
            [CCC Points] string,
            [Category Entered] string,
            [CCC Points Most Recent Date Placing] string,
            [CCC Points Most Recent Date] string,
            [Time Entered] string
            
    FROM "/input/2017 Caldwell Woods Schedule - Staging.csv"
    USING Extractors.Csv(skipFirstNRows : 1, silent: true);

@mergestagingresults =
    SELECT 
           s.[STAGE #] AS racestaging,
           s.[LAST NAME] AS lastname,        
           s.[LICENSE] AS usaclicence, 
           s.[BIB #] AS bibnumber
          
    FROM @stagingrows AS s;
         

OUTPUT @mergestagingresults
TO "/output/testplacing.csv"
USING Outputters.Csv(outputHeader : true);